DJANGO_SECRET_KEY=django-insecure-beq%k!t=vne*&zgvdy$99zie_wuj2t(vq95cvd4-f1=rko1fs7
STRIPE_PUBLIC_KEY=pk_test_51Mc9SiGN7KTSeBJo1QzLotBdntYFmE1aXt33Mr7VBZNFYD7YyGXd2OipSHqfX4uZ92v6hTsSef0gTP38n8kdJ1Xk00nyhEJoyD
STRIPE_SECRET_KEY=sk_test_51Mc9SiGN7KTSeBJoXaXp7A7JZJiOeqBe8hyzIZGZhFnzj1t8vKpQzKfXURYbQpUefCK8FAaCaJhesCcumseBz4kx00bE95hTVA